
src.jdbc.driverClassName=com.mysql.jdbc.Driver
src.jdbc.url=jdbc:mysql://10.0.0.222:3306/imm_hd?useUnicode=true&characterEncoding=UTF-8
src.jdbc.username=root
src.jdbc.password=root

des.jdbc.driverClassName=com.mysql.jdbc.Driver
des.jdbc.url=jdbc:mysql://10.0.0.222:3306/db_backup_test?useUnicode=true&characterEncoding=UTF-8
des.jdbc.username=root
des.jdbc.password=root
