log4j.rootLogger =Q,R,R1,D,info,error,stdout, DB

#log4j.logger.R1=R1 
#log4j.appender.R1=com.znyw.tool.log4jSeparation 
##log4j.appender.R1=org.apache.log4j.RollingFileAppender
#log4j.appender.R1.File=${catalina.home}/logger/Integrated.log
#log4j.appender.R1.MaxFileSize=10KB
#log4j.appender.R1.MaxBackupIndex=20
#log4j.appender.R1.Threshold=INFO
#log4j.appender.R1.layout=org.apache.log4j.PatternLayout   
#log4j.appender.R1.layout.ConversionPattern=%d %c (%M\:%L) - %m%n
#
#
#log4j.appender.D=com.znyw.tool.log4jSeparation 
##log4j.appender.D=org.apache.log4j.RollingFileAppender 
#log4j.appender.D.File=${catalina.home}/logger/ERROR.log
#log4j.appender.D.MaxFileSize=102KB
#log4j.appender.D.MaxBackupIndex=20
#log4j.appender.D.Threshold=ERROR
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d %c (%M\:%L) - %m%n

log4j.appender.R=com.znyw.tool.Log4JDateAndSizeSplit
log4j.appender.R.Threshold=INFO
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.File=${catalina.home}/logger/logDateAndSize.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=20MB
#MaxBackupIndex=-1(not limit about file number)
log4j.appender.R.MaxBackupIndex=-1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{yyyy -MM-dd HH\:mm \:ss} [%5p] - %c -%F(%L) -%m%n 

log4j.appender.error=com.znyw.tool.Log4JDateAndSizeSplit
log4j.appender.error.Threshold=ERROR
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.File=${catalina.home}/logger/logDateAndSizeError.log
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.Append=true
log4j.appender.error.MaxFileSize=20MB
#MaxBackupIndex=-1(not limit about file number)
log4j.appender.error.MaxBackupIndex=-1
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %d{yyyy -MM-dd HH\:mm \:ss} [%5p] - %c -%F(%L) -%m%n 



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy -MM-dd HH\:mm \:ss} [%5p] - %c -%F(%L) -%m%n 
log4j.category.com.opensymphony.sitemesh = INFO
log4j.category.org.apache = INFO
log4j.category.catalia = INFO















